{
  "name": "ricky-snippet",
  "engines": {},
  "contributes": {
    "snippets": [
      {
        "language": [
          "markdown"
        ],
        "path": "./markdown.json"
      },
      {
        "language": [
          "markdown"
        ],
        "path": "./tldr-markdown.json"
      }
    ]
  }
}
